# SwimmingPoolTrackSystem

./: README.md  SwimmingTrackSystem.sln
SwimmingTrackSystem/: App.xaml  App.xaml.cs  Constants.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SwimmingTrackSystem.csproj  appsettings.json
SwimmingTrackSystem/Context/: MyDbContext.cs
SwimmingTrackSystem/Data/: AppDbContextFactory.cs  UnitOfWork.cs
SwimmingTrackSystem/Data/Repositories/: GenericRepository.cs
SwimmingTrackSystem/Helper/: PrinterHelper.cs
SwimmingTrackSystem/Models/: Product.cs  Setting.cs  Transaction.cs
SwimmingTrackSystem/Services/: PosTerminalService.cs  TerminalService.cs
SwimmingTrackSystem/Views/: ChartsView.xaml  ChartsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SwimmingTrackSystem/Windows/: AddEditProductWindow.xaml  AddEditProductWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs
